# scarnesDice

./: .gitignore
app/: build.gradle
app/src/androidTest/java/edu/depaul/jmorton/scarnesdice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/depaul/jmorton/scarnesdice/activities/: MainActivity.java
app/src/main/java/edu/depaul/jmorton/scarnesdice/fragments/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/depaul/jmorton/scarnesdice/: ExampleUnitTest.java
