apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "edu.depaul.jmorton.scarnesdice"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dataBinding {
            enabled true
        }
    }
}

dependencies {
    String ANDROID_SUPPORT_VERSION = '24.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:' + ANDROID_SUPPORT_VERSION
    androidTestCompile 'com.android.support.test:runner:0.5'

    //Not using ANDROID_SUPPORT_VERSION to easily see when there are updates
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:' + ANDROID_SUPPORT_VERSION
    compile 'com.android.support:design:' + ANDROID_SUPPORT_VERSION

    testCompile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'org.apache.commons:commons-lang3:3.4'

//    compile 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_VERSION
//    compile 'com.android.support:percent:' + ANDROID_SUPPORT_VERSION
//    compile 'com.android.support:support-v13:' + ANDROID_SUPPORT_VERSION
//    compile 'com.android.support:palette-v7:' + ANDROID_SUPPORT_VERSION
//    compile 'com.android.support:preference-v7:' + ANDROID_SUPPORT_VERSION
//    compile 'com.android.support:preference-v14:' + ANDROID_SUPPORT_VERSION


}
